[gd_scene load_steps=5 format=2]

[ext_resource path="res://assets/player/textures/spritesheet/roguelikeChar_transparent.png" type="Texture" id=1]
[ext_resource path="res://data/player/scripts/Player.gd" type="Script" id=2]
[ext_resource path="res://assets/crosshair/textures/png/crosshair008.png" type="Texture" id=3]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 8, 7 )

[node name="Player" type="KinematicBody2D" groups=[
"player",
]]
script = ExtResource( 2 )
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0, 1 )
shape = SubResource( 1 )

[node name="SpriteCharacter" type="Sprite" parent="."]
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 0, 187, 16, 16 )
__meta__ = {
"_edit_lock_": true
}

[node name="Crosshair" type="Sprite" parent="."]
position = Vector2( 0, 16 )
scale = Vector2( 0.25, 0.25 )
texture = ExtResource( 3 )
__meta__ = {
"_edit_lock_": true
}

[node name="Camera2D" type="Camera2D" parent="."]
current = true
limit_left = 0
limit_top = 0
editor_draw_screen = false
